{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./package",
    "target": "ES2021",
    "lib": ["ES2021", "ES2022.Object", "DOM"],
    "module": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["package/**/*.ts"],
  "exclude": ["node_modules", "dist", "docs","coverage"],
  "typedocOptions": {
    "entryPoints": [],
    "sort": [
      "kind",
      "visibility",
      "instance-first",
      "required-first",
      "alphabetical"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "excludeNotDocumented": false,
    "includeVersion": true,
    "readme": "none",
    "out": "docs"
  },
  "ts-node": { "esm": true },
  "skipLibCheck": true
}
